# ТЗ: Этап 2 — Конструктор комплекта (single-scenario.php + CSS + JS)

## Контекст
Файл `single-scenario.php` уже создан (этап 1). Нужно заменить плейсхолдер конструктора на рабочий блок. CSS добавить в style.css. JS — в отдельный файл `assets/js/constructor.js`, подключить в functions.php.

---

## 1. Правка PHP — файл single-scenario.php

### Добавить данные в массив $scenario_data
В каждый сценарий добавить ключ `default_persons`:

```php
'romanticheskij-uzhin' => [
    ...существующие данные...,
    'default_persons' => 2,
],
'semejnyj-obed' => [
    ...существующие данные...,
    'default_persons' => 4,
],
'prazdnichnyj-stol' => [
    ...существующие данные...,
    'default_persons' => 6,
],
'kazhdyj-den' => [
    ...существующие данные...,
    'default_persons' => 2,
],
```

### Заменить плейсхолдер конструктора
Найти блок `<!-- CONSTRUCTOR PLACEHOLDER (Этап 2) -->` и заменить ЦЕЛИКОМ на:

```php
<!-- CONSTRUCTOR -->
<section class="section" id="constructor" data-default-persons="<?php echo $data['default_persons']; ?>">
    <div class="container">
        <div class="con">

            <div class="con-head">
                <div>
                    <div class="eyebrow">Конструктор</div>
                    <h2>Соберите свой комплект</h2>
                </div>
            </div>

            <!-- 1. Color -->
            <div class="grp">
                <div class="grp-title"><span class="grp-num">1</span> Выберите цвет</div>
                <div class="swatches" id="swatches">
                    <?php
                    // Рекомендуемые цвета первыми
                    $rec_hexes = array_column($data['colors'], 'hex');
                    $all_colors = [
                        ['hex'=>'#6a3a7a','name'=>'Фиолетовый'],['hex'=>'#4a4844','name'=>'Графит'],
                        ['hex'=>'#8b6e3a','name'=>'Бронза'],['hex'=>'#b088b0','name'=>'Сиреневый'],
                        ['hex'=>'#d4c5a0','name'=>'Бежевый'],['hex'=>'#f0ece4','name'=>'Белый'],
                        ['hex'=>'#5eb8a8','name'=>'Бирюза'],['hex'=>'#2a2520','name'=>'Блек золото'],
                        ['hex'=>'#8bb8d0','name'=>'Голубой'],['hex'=>'#6b8a5e','name'=>'Зелёный'],
                        ['hex'=>'#c8a85a','name'=>'Меланж золото'],['hex'=>'#b0b0a8','name'=>'Меланж серебро'],
                        ['hex'=>'#787874','name'=>'Меланж серый'],['hex'=>'#2e2e2c','name'=>'Меланж чёрный'],
                        ['hex'=>'#c8c0b8','name'=>'Платина'],['hex'=>'#c0c0c0','name'=>'Серебро'],
                        ['hex'=>'#3a7878','name'=>'Тёмно-бирюзовый'],
                    ];
                    // Сначала рекомендуемые, потом остальные
                    $rec = array_filter($all_colors, fn($c) => in_array($c['hex'], $rec_hexes));
                    $rest = array_filter($all_colors, fn($c) => !in_array($c['hex'], $rec_hexes));
                    $sorted = array_merge(array_values($rec), array_values($rest));
                    $first = true;
                    $dark_borders = ['#f0ece4','#2a2520','#2e2e2c'];
                    foreach ($sorted as $c) :
                        $border = in_array($c['hex'], $dark_borders) ? 'border:1px solid rgba(197,165,90,.2);' : '';
                        $on = $first ? ' on' : '';
                        $first_name = $first ? $c['name'] : '';
                    ?>
                        <div class="sw<?php echo $on; ?>" style="background:<?php echo $c['hex']; ?>;<?php echo $border; ?>" data-name="<?php echo $c['name']; ?>"></div>
                    <?php
                        if ($first) $default_color_name = $c['name'];
                        $first = false;
                    endforeach;
                    ?>
                </div>
                <div id="colorLabel" class="sw-label"><?php echo $default_color_name; ?></div>
            </div>

            <!-- 2. Persons -->
            <div class="grp">
                <div class="grp-title"><span class="grp-num">2</span> Количество персон</div>
                <div class="pbtn-row">
                    <button class="pbtn<?php echo $data['default_persons'] === 2 ? ' on' : ''; ?>" data-persons="2">2 персоны</button>
                    <button class="pbtn<?php echo $data['default_persons'] === 4 ? ' on' : ''; ?>" data-persons="4">4 персоны</button>
                    <button class="pbtn<?php echo $data['default_persons'] === 6 ? ' on' : ''; ?>" data-persons="6">6 персон</button>
                </div>
            </div>

            <!-- SET SHORTCUT -->
            <div class="set-box" id="setBox" style="<?php echo $data['default_persons'] === 2 ? 'display:none' : ''; ?>">
                <div>
                    <h4 id="setTitle">Готовый набор на <?php echo $data['default_persons']; ?> персон<?php echo $data['default_persons'] === 4 ? 'ы' : ''; ?> — выгоднее на 15%</h4>
                    <p id="setDesc">Дорожка 40×140 + <?php echo $data['default_persons']; ?> салфеток + <?php echo $data['default_persons']; ?> кувертов</p>
                </div>
                <div class="set-prices">
                    <span class="sp-old" id="setOld"></span>
                    <span class="sp-new" id="setNew"></span>
                </div>
                <button class="btn-s" id="addSetBtn">Добавить набор</button>
            </div>

            <!-- 3. ITEMS -->
            <div class="grp">
                <div class="grp-title"><span class="grp-num">3</span> Или соберите сами</div>

                <!-- Дорожки -->
                <div class="cat">
                    <div class="cat-label">Дорожки на стол</div>
                    <div class="ir" data-price="890">
                        <div><div class="ir-name">Дорожка 40 × 140 см</div><div class="ir-size">Жаккард · 100% полиэстер · Входит в наборы</div></div>
                        <div class="ir-price">890 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                    <div class="ir" data-price="990">
                        <div><div class="ir-name">Дорожка 40 × 175 см</div><div class="ir-size">Жаккард · 100% полиэстер · Входит в наборы</div></div>
                        <div class="ir-price">990 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                    <div class="ir" data-price="1290">
                        <div><div class="ir-name">Дорожка 40 × 240 см</div><div class="ir-size">Жаккард · 100% полиэстер · Для длинных столов</div></div>
                        <div class="ir-price">1 290 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                    <div class="ir" data-price="1590">
                        <div><div class="ir-name">Дорожка 40 × 300 см</div><div class="ir-size">Жаккард · 100% полиэстер · Максимальный размер</div></div>
                        <div class="ir-price">1 590 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                </div>

                <!-- Скатерти -->
                <div class="cat">
                    <div class="cat-label">Скатерти</div>
                    <div class="ir" data-price="2490">
                        <div><div class="ir-name">Скатерть 140 × 175 см</div><div class="ir-size">Жаккард · 100% полиэстер · На 4 персоны</div></div>
                        <div class="ir-price">2 490 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                    <div class="ir" data-price="2990">
                        <div><div class="ir-name">Скатерть 140 × 220 см</div><div class="ir-size">Жаккард · 100% полиэстер · На 6 персон</div></div>
                        <div class="ir-price">2 990 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                    <div class="ir" data-price="3490">
                        <div><div class="ir-name">Скатерть 140 × 240 см</div><div class="ir-size">Жаккард · 100% полиэстер · На 8 персон</div></div>
                        <div class="ir-price">3 490 ₽</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                </div>

                <!-- Салфетки -->
                <div class="cat">
                    <div class="cat-label">Салфетки</div>
                    <div class="ir" data-price="350" data-role="napkin">
                        <div><div class="ir-name">Салфетка 40 × 40 см</div><div class="ir-size">Жаккард · 100% полиэстер</div></div>
                        <div class="ir-price">350 ₽ / шт</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                </div>

                <!-- Куверты -->
                <div class="cat">
                    <div class="cat-label">Куверты для приборов</div>
                    <div class="ir" data-price="250" data-role="couverte">
                        <div><div class="ir-name">Куверт 9 × 24 см</div><div class="ir-size">Жаккард · 100% полиэстер</div></div>
                        <div class="ir-price">250 ₽ / шт</div>
                        <div class="ir-qty"><button class="qb qb-minus">−</button><span class="qv">0</span><button class="qb qb-plus">+</button></div>
                        <div class="ir-sub">0 ₽</div>
                    </div>
                </div>

            </div>

            <div class="note-box">
                <strong>Совет:</strong> Для стандартного стола подойдёт дорожка 140 или 175 см. Для длинных столов (от 200 см) выбирайте дорожку 240 или 300 см — в этом случае набор не подойдёт, собирайте поштучно.
            </div>

            <!-- TOTAL (sticky) -->
            <div class="total-sticky" id="totalSticky">
                <div class="total-inner">
                    <div class="total-left">
                        <span class="total-lbl">Итого</span>
                        <span class="total-sum" id="totalSum">0 ₽</span>
                        <span class="total-items" id="totalItems">—</span>
                    </div>
                    <button class="btn-cart" id="addCartBtn">В корзину →</button>
                </div>
            </div>

        </div>
    </div>
</section>
```

**Важно:** `data-price` в атрибутах `.ir` должны быть числами БЕЗ пробелов (890, 1290, 2490 и т.д.), чтобы JS мог парсить через `parseInt`.

Салфетки и куверты помечены `data-role="napkin"` и `data-role="couverte"` — используются в JS для автоматического обновления количества при переключении персон.

---

## 2. CSS — добавить в style.css

### Добавить после блока SCENARIO RESPONSIVE (после медиа-запросов этапа 1)

```css
/* ============================================================
   SCENARIO CONSTRUCTOR (Этап 2)
   ============================================================ */

.con {
    background: var(--bg2);
    border: 1px solid rgba(197, 165, 90, 0.06);
    padding: 2.5rem 3rem;
}

.con-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Groups */
.grp {
    margin-bottom: 2.2rem;
}

.grp-title {
    font-family: var(--serif);
    font-size: 1.05rem;
    color: var(--cream);
    font-weight: 400;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.grp-num {
    font-family: var(--sans);
    font-size: 0.5rem;
    letter-spacing: 0.2em;
    color: var(--gold);
    font-weight: 600;
    background: rgba(197, 165, 90, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
}

/* Swatches in constructor */
.swatches {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.sw {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
    position: relative;
}

.sw:hover,
.sw.on {
    border-color: var(--gold);
    transform: scale(1.12);
}

.sw.on::after {
    content: '✓';
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.65rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.sw-label {
    margin-top: 0.5rem;
    font-family: var(--sans);
    font-size: 0.65rem;
    color: var(--gold);
    font-weight: 400;
}

/* Person buttons */
.pbtn-row {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.pbtn {
    padding: 0.5rem 1.3rem;
    border: 1px solid rgba(197, 165, 90, 0.15);
    font-size: 0.68rem;
    letter-spacing: 0.08em;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s;
    font-family: var(--sans);
    background: transparent;
}

.pbtn:hover {
    border-color: var(--gold);
    color: var(--cream);
}

.pbtn.on {
    border-color: var(--gold);
    background: var(--gold);
    color: var(--bg);
    font-weight: 600;
}

/* SET SHORTCUT */
.set-box {
    background: rgba(197, 165, 90, 0.04);
    border: 1px dashed rgba(197, 165, 90, 0.15);
    padding: 1rem 1.3rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.set-box h4 {
    font-family: var(--sans);
    font-size: 0.74rem;
    color: var(--cream);
    font-weight: 500;
}

.set-box p {
    font-family: var(--sans);
    font-size: 0.6rem;
    color: var(--text-muted);
    font-weight: 300;
    margin-top: 0.15rem;
}

.set-prices {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.sp-old {
    font-family: var(--sans);
    font-size: 0.72rem;
    color: var(--text-muted);
    text-decoration: line-through;
}

.sp-new {
    font-family: var(--sans);
    font-size: 0.95rem;
    color: var(--gold);
    font-weight: 500;
}

.btn-s {
    padding: 0.5rem 1.3rem;
    border: 1px solid var(--gold);
    color: var(--gold);
    background: transparent;
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    font-family: var(--sans);
    font-weight: 500;
}

.btn-s:hover {
    background: var(--gold);
    color: var(--bg);
}

/* Product categories */
.cat {
    margin-bottom: 1.5rem;
}

.cat-label {
    font-family: var(--sans);
    font-size: 0.58rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 0.6rem;
    font-weight: 500;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid rgba(197, 165, 90, 0.08);
}

/* Item rows */
.ir {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 1rem;
    padding: 0.7rem 0;
    border-bottom: 1px solid rgba(197, 165, 90, 0.04);
}

.ir:last-child {
    border-bottom: none;
}

.ir-name {
    font-family: var(--sans);
    font-size: 0.78rem;
    color: var(--cream);
    font-weight: 400;
}

.ir-size {
    font-family: var(--sans);
    font-size: 0.6rem;
    color: var(--text-muted);
    font-weight: 300;
    margin-top: 0.1rem;
}

.ir-price {
    font-family: var(--sans);
    font-size: 0.8rem;
    color: var(--cream);
    font-weight: 400;
    text-align: right;
    white-space: nowrap;
}

.ir-qty {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.qb {
    width: 1.625rem;
    height: 1.625rem;
    border: 1px solid rgba(197, 165, 90, 0.2);
    background: transparent;
    color: var(--cream);
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    font-family: var(--sans);
}

.qb:hover {
    border-color: var(--gold);
    color: var(--gold);
}

.qv {
    font-family: var(--sans);
    font-size: 0.78rem;
    color: var(--cream);
    min-width: 1.25rem;
    text-align: center;
    font-weight: 500;
}

.ir-sub {
    font-family: var(--sans);
    font-size: 0.72rem;
    color: var(--gold-dim);
    font-weight: 400;
    text-align: right;
    min-width: 3.75rem;
    white-space: nowrap;
}

/* Note box */
.note-box {
    background: rgba(197, 165, 90, 0.03);
    border-left: 2px solid var(--gold);
    padding: 0.8rem 1.2rem;
    margin: 1.5rem 0;
    font-family: var(--sans);
    font-size: 0.68rem;
    color: var(--text-muted);
    font-weight: 300;
    line-height: 1.7;
}

.note-box strong {
    color: var(--cream);
    font-weight: 500;
}

/* Sticky total bar */
.total-sticky {
    position: sticky;
    bottom: 0;
    z-index: 50;
    border-top: 1px solid rgba(197, 165, 90, 0.15);
    padding: 1rem 3rem;
    margin: 0 -3rem -2.5rem;
    backdrop-filter: blur(12px);
    background: rgba(26, 25, 23, 0.95);
}

.total-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.total-left {
    display: flex;
    align-items: baseline;
    gap: 0.7rem;
}

.total-lbl {
    font-family: var(--sans);
    font-size: 0.65rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-muted);
}

.total-sum {
    font-family: var(--serif);
    font-size: 1.7rem;
    color: var(--cream);
    font-weight: 400;
}

.total-items {
    font-family: var(--sans);
    font-size: 0.6rem;
    color: var(--text-muted);
    font-weight: 300;
    margin-left: 0.5rem;
}

.btn-cart {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 0.9rem 2.2rem;
    background: var(--gold);
    color: var(--bg);
    font-size: 0.65rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-family: var(--sans);
}

.btn-cart:hover {
    background: var(--gold-light);
}

/* Cart pop animation */
@keyframes cartPop {
    0% { transform: scale(1); }
    50% { transform: scale(1.4); }
    100% { transform: scale(1); }
}

/* ============================================================
   CONSTRUCTOR RESPONSIVE
   ============================================================ */

@media (max-width: 1024px) {
    .con {
        padding: 2rem 1.5rem;
    }
    .total-sticky {
        padding: 1rem 1.5rem;
        margin: 0 -1.5rem -2rem;
    }
    .ir {
        grid-template-columns: 1fr;
        gap: 0.4rem;
    }
    .ir-price,
    .ir-sub {
        text-align: left;
    }
}

@media (max-width: 640px) {
    .total-inner {
        flex-direction: column;
        align-items: stretch;
    }
    .btn-cart {
        justify-content: center;
    }
    .set-box {
        flex-direction: column;
        text-align: center;
    }
}
```

---

## 3. JavaScript — создать файл assets/js/constructor.js

```javascript
document.addEventListener('DOMContentLoaded', function() {
    const constructor = document.getElementById('constructor');
    if (!constructor) return;

    // --- SET DATA ---
    const setData = {
        4: { title: 'Готовый набор на 4 персоны — выгоднее на 15%', desc: 'Дорожка 40×140 + 4 салфетки + 4 куверта', oldPrice: 3290, newPrice: 2800 },
        6: { title: 'Готовый набор на 6 персон — выгоднее на 15%', desc: 'Дорожка 40×140 + 6 салфеток + 6 кувертов', oldPrice: 4490, newPrice: 3820 }
    };

    // --- SWATCH SELECTION ---
    constructor.querySelectorAll('.sw').forEach(function(sw) {
        sw.addEventListener('click', function() {
            constructor.querySelectorAll('.sw').forEach(function(s) { s.classList.remove('on'); });
            sw.classList.add('on');
            var label = document.getElementById('colorLabel');
            if (label) label.textContent = sw.dataset.name;
        });
    });

    // --- PERSONS SELECTION ---
    constructor.querySelectorAll('.pbtn').forEach(function(btn) {
        btn.addEventListener('click', function() {
            var n = parseInt(btn.dataset.persons);
            constructor.querySelectorAll('.pbtn').forEach(function(b) { b.classList.remove('on'); });
            btn.classList.add('on');

            // Update napkin and couverte qty
            var napkin = constructor.querySelector('[data-role="napkin"] .qv');
            var couverte = constructor.querySelector('[data-role="couverte"] .qv');
            if (napkin) { napkin.textContent = n; updateRowSub(napkin.closest('.ir')); }
            if (couverte) { couverte.textContent = n; updateRowSub(couverte.closest('.ir')); }

            // Show/hide set box
            var setBox = document.getElementById('setBox');
            if (n === 2) {
                setBox.style.display = 'none';
            } else {
                setBox.style.display = 'flex';
                var d = setData[n];
                document.getElementById('setTitle').textContent = d.title;
                document.getElementById('setDesc').textContent = d.desc;
                document.getElementById('setOld').textContent = formatPrice(d.oldPrice);
                document.getElementById('setNew').textContent = formatPrice(d.newPrice);
            }

            recalcTotal();
        });
    });

    // --- QTY BUTTONS ---
    constructor.querySelectorAll('.qb-plus').forEach(function(btn) {
        btn.addEventListener('click', function() { changeQty(btn, 1); });
    });
    constructor.querySelectorAll('.qb-minus').forEach(function(btn) {
        btn.addEventListener('click', function() { changeQty(btn, -1); });
    });

    function changeQty(btn, delta) {
        var row = btn.closest('.ir');
        var qv = row.querySelector('.qv');
        var n = parseInt(qv.textContent) + delta;
        if (n < 0) n = 0;
        if (n > 12) n = 12;
        qv.textContent = n;
        updateRowSub(row);
        recalcTotal();
    }

    function updateRowSub(row) {
        var price = parseInt(row.dataset.price);
        var qty = parseInt(row.querySelector('.qv').textContent);
        row.querySelector('.ir-sub').textContent = qty > 0 ? formatPrice(price * qty) : '0 ₽';
    }

    // --- TOTAL ---
    function recalcTotal() {
        var total = 0, items = 0;
        constructor.querySelectorAll('.ir').forEach(function(row) {
            var q = parseInt(row.querySelector('.qv').textContent);
            if (q > 0) {
                var p = parseInt(row.dataset.price);
                total += p * q;
                items += q;
            }
        });
        document.getElementById('totalSum').textContent = total > 0 ? formatPrice(total) : '0 ₽';
        document.getElementById('totalItems').textContent = items > 0 ? items + ' поз.' : '—';
    }

    // --- FORMAT PRICE ---
    function formatPrice(n) {
        return n.toLocaleString('ru-RU') + ' ₽';
    }

    // --- ADD TO CART (visual only) ---
    var cartBtn = document.getElementById('addCartBtn');
    if (cartBtn) {
        cartBtn.addEventListener('click', function() {
            var total = 0;
            constructor.querySelectorAll('.ir').forEach(function(row) {
                total += parseInt(row.querySelector('.qv').textContent);
            });
            if (total === 0) {
                cartBtn.style.background = '#7a4a4a';
                setTimeout(function() { cartBtn.style.background = ''; }, 500);
                return;
            }
            cartBtn.textContent = 'Добавлено ✓';
            cartBtn.style.background = '#4a7a4a';
            animateCartCount(total);
            setTimeout(function() {
                cartBtn.textContent = 'В корзину →';
                cartBtn.style.background = '';
            }, 2000);
        });
    }

    // --- ADD SET (visual only) ---
    var setBtn = document.getElementById('addSetBtn');
    if (setBtn) {
        setBtn.addEventListener('click', function() {
            setBtn.textContent = 'Добавлено ✓';
            setBtn.style.background = 'var(--gold)';
            setBtn.style.color = 'var(--bg)';
            animateCartCount(1);
            setTimeout(function() {
                setBtn.textContent = 'Добавить набор';
                setBtn.style.background = '';
                setBtn.style.color = '';
            }, 2000);
        });
    }

    // --- CART COUNT ANIMATION ---
    function animateCartCount(addItems) {
        var cc = document.querySelector('.cart-count');
        if (cc) {
            cc.textContent = parseInt(cc.textContent) + addItems;
            cc.style.animation = 'none';
            cc.offsetHeight; // reflow
            cc.style.animation = 'cartPop 0.3s';
        }
    }

    // --- INIT ---
    var defaultPersons = parseInt(constructor.dataset.defaultPersons) || 2;
    var defaultBtn = constructor.querySelector('.pbtn[data-persons="' + defaultPersons + '"]');
    if (defaultBtn) defaultBtn.click();
});
```

---

## 4. Подключение JS — файл functions.php

Найти место где подключаются скрипты (функция `wp_enqueue_scripts`) и добавить:

```php
wp_enqueue_script('loraleya-constructor', get_template_directory_uri() . '/assets/js/constructor.js', [], '1.0', true);
```

Если в functions.php нет хука `wp_enqueue_scripts` — найти существующий `wp_enqueue_script` для `main.js` и добавить рядом.

---

## Чеклист
- [ ] Конструктор между «Рекомендуемые оттенки» и «Советы»
- [ ] 17 свотчей кликабельны, подпись обновляется
- [ ] 3 кнопки персон переключаются
- [ ] При 2 персонах — блок набора скрыт
- [ ] При 4/6 — блок набора виден, цены корректны
- [ ] Кнопки +/− работают, подитоги и итого пересчитываются
- [ ] Sticky-бар прилипает к низу экрана
- [ ] «В корзину» → «Добавлено ✓» зелёный на 2с (не alert)
- [ ] «Добавить набор» → аналогично
- [ ] Адаптив: 1024px и 640px
- [ ] Нет inline onclick
- [ ] data-price без пробелов (числа)

## Что НЕ трогать
- hero, галерея, рекомендуемые оттенки, советы, другие сценарии — без изменений
- front-page.php — без изменений
- Стили этапа 1 — не трогать